#--------------------------------------------------------
# Laravel server configuration
#--------------------------------------------------------
server {

    # настройка Nginx для прослушивания входящих соединений на порту 80 (стандартный HTTP-порт)
    listen 80;
	listen [::]:80;

    # Additional security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

     # определяет порядок предпочтения для индексных файлов
    index index.php index.html;

    #устанавливает кодировку для ответов сервера
    charset utf-8;

    #определяют файлы журналов ошибок и доступа
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    #указывает корневой каталог
    root /var/www/public;

    #настраивает обработку PHP-файлов. Он использует PHP-FPM для выполнения PHP-кода
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    #определяет, как обрабатывать запросы к корню вашего сайта
    location / {
        try_files $uri $uri/ /index.php?$query_string;

        #включает сжатие ответов для статических файлов.
        gzip_static on;
    }

    # запрещает доступ к файлам, начинающимся с .ht
	location ~ /\.ht {
        deny all;
    }

    #устанавливает максимальный размер запроса, который клиент может отправить
    client_max_body_size 50M;
}